{
    "name": "call-graph-explorer",
    "displayName": "Call Graph Explorer",
    "description": "Interactive C/C++ Call Graph Explorer for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "aria-vis",
    "private": true,
    "engines": {
        "vscode": "^1.131.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onCommand:callGraphExplorer.open"
    ],
    "contributes": {
        "commands": [
            {
                "command": "callGraphExplorer.open",
                "title": "Open Call Graph Explorer"
            }
        ]
    },
    "devDependencies": {
        "@types/node": "^26.1.2",
        "@types/vscode": "^1.125.0",
        "@vscode/test-cli": "^0.0.15",
        "@vscode/test-electron": "^3.1.0",
        "typescript": "^7.0.2"
    }
}
